{
  "manifest_version": 3,
  "name": "Phishing Email Checker",
  "version": "1.0",
  "permissions": ["scripting", "activeTab"],
  "host_permissions": ["https://mail.google.com/*", "https://127.0.0.1/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/icon16.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content.js"]
    }
  ]
}
